# Main Algorithm Settings
core.exchange=binance
core.timeoutBetweenUpdateSeconds=60
core.usdTetheredCoin=USDT
core.quoteWhitelistToAnalyze=USDT,BTC
core.maxWebResponseSizeMB=512

core.orderByVolume.enabled=true
core.orderByVolume.days=7

core.fees.included=true
core.fees.feePct=0.075

core.export.file=slippages.csv
core.export.as-percent=true

# Binance Settings
binance.requestTimeoutSeconds=40
# Total of 1200 weight per minute allowed. You can take 1200 / weight of order book.
binance.requestsPerMinute=120
# 100 (weight 1), 500 (w 5), 1000 (w 10) or 5000 (w 50).
# The more depth you request, the more likely Binance will time you out (higher weight).
binance.orderbook-depth-to-fetch=1000